mbtr package
============

Submodules
----------

mbtr.losses module
------------------

.. automodule:: mbtr.losses
   :members:
   :undoc-members:
   :show-inheritance:

mbtr.mgboost module
-------------------

.. automodule:: mbtr.mgboost
   :members:
   :undoc-members:
   :show-inheritance:

mbtr.utils module
-----------------

.. automodule:: mbtr.utils
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: mbtr
   :members:
   :undoc-members:
   :show-inheritance:
