 
///////////((           ((///////////
///////////((((       ((((///////////
///////////((((((   ((((((///////////
///////////(((((((|(((((((///////////
///////////(((((((|(((((((///////////
/////////// ((((((|(((((( ///////////
///////////   ((((|((((   ///////////
///////////     ((|((     ///////////
///////////       |       ///////////
///////////               ///////////
///////////               ///////////

Multivariate Boosted TRee (v0.0.1)
   
A package developed in SUPSI
Brought to you by Lorenzo Nespoli

